vod.frame package
=================

Submodules
----------

vod.frame.frame\_data\_loader module
------------------------------------

.. automodule:: vod.frame.frame_data_loader
   :members:
   :undoc-members:
   :show-inheritance:

vod.frame.frame\_labels module
------------------------------

.. automodule:: vod.frame.frame_labels
   :members:
   :undoc-members:
   :show-inheritance:

vod.frame.frame\_transformations module
---------------------------------------

.. automodule:: vod.frame.frame_transformations
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: vod.frame
   :members:
   :undoc-members:
   :show-inheritance:
