vod.frame package
=================

Submodules
----------

vod.frame.data\_loader module
-----------------------------

.. automodule:: vod.frame.data_loader
   :members:
   :undoc-members:
   :show-inheritance:

vod.frame.labels module
-----------------------

.. automodule:: vod.frame.labels
   :members:
   :undoc-members:
   :show-inheritance:

vod.frame.transformations module
--------------------------------

.. automodule:: vod.frame.transformations
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: vod.frame
   :members:
   :undoc-members:
   :show-inheritance:
